hey
while executing LDA inference, I am getting an error stating * fatal
error-cmalloc would have returned null. I got lda.exee.stackdump file with
following content:
Exception: STATUS_ACCESS_VIOLATION at eip=0040127D
eax=00000000 ebx=00000000 ecx=0000003D edx=00000000 esi=016EB620
edi=006B8438
ebp=0022CD28 esp=0022CCF0 program=D:\david\lda-c-dist\lda-c-dist\lda.exe,
pid 5992, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CD28  0040127D  (6120DB7C, 00000002, 2D465455, 610F0038)
0022CD68  00402177  (0022D008, 00000002, 611A0CCE, 61006DDA)
0022CDA8  61006DDA  (00000000, 0022CDE0, 610066E0, 7FFDF000)
End of stack trace
2 [main] lda 5992 D:\david\lda-c-dist\lda-c-dist\lda.exe: *** fatal
error - cmalloc would have returned NULL
suggest a solution to eradicate the above error. Looking forward for your
reply.
Regards
Rohit
