Call for Participation
=======================================================================
MACHINE LEARNING SUMMER SCHOOL, SINGAPORE, JUNE 13-17, 2011
=======================================================================
The Machine Learning Summer School aims to bring both the theory and
practice of machine learning to research students, researchers as well
as professionals who wish to understand and apply machine
learning. Lectures will be given by leading experts in the field,
covering a wide range of topics. The summer school provides an
intensive period of study, allowing participants to broaden their
knowledge of machine learning fundamentals, and at the same time learn
state-of-the-art techniques.
Key Information
